<html>
<head>
<title>Close Account Form</title>
</head>
<body style="font-size:36px; background-color:#FBD0DB">
<form name="form1" method="post" action="closeaccount">
<fieldset  style="width:600px; height:430px; margin-left:300px; margin-top:10px; border:solid 5px #CC9966; font-size:30px; padding-top:30px">
   <legend>Close Account Form</legend>
   ACCOUNT NO.:<br>
   <input type="text" name="accountno" size="100px" required style="height:50px;width:500px;font-size:25px; border-radius:10px; border:1px solid #00C;
    box-shadow:5px 5px 1px 1px #0033CC;"><br><br>
   USERNAME:<br>
   <input type="text" name="username" id="t1" size="100px" required style="height:50px;width:500px;font-size:25px;border-radius:10px;border:1px solid #00C; box-shadow:5px 5px 1px 1px #0033CC;"><br><br>
   PASSWORD:<br>
   <input type="password" name="password" id="t2" size="100px" required style="height:50px;width:500px;font-size:25px;border-radius:10px;border:1px solid #00C; box-shadow:5px 5px 1px 1px #0033CC"><br><br>
    <input type="submit" name="submit" value="close account" style="width:170px; height:40px; background-color:#33F; border:solid 3px #3366FF; font-size:24px; margin-left:100px;"/><input type="reset" name="reset" value="clear" style="width:170px; height:40px; background-color:#33F; border:solid 3px #3366FF; font-size:24px; margin-left:100px;"/>
</fieldset>
</form>
</body>
</html>
